<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            position: fixed;
            
            
        }
        .chooseblock{
            width: 280px;
            background-color: black;  
            
            height: 100vh;
            
        }
        .chatblock{
            width:500px; 
            background-color: white;
            height: 100vh; 
            width: calc(100vw - 280px);
            display: flex;
            justify-content: center;
            
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .logo-2{
        font-family: Avantt, sans-serif; /* 使用Roboto字体 */
        font-size: 25px;
        font-weight: bold;
        color: #BE9AEF;
        margin-left: 15px;
        margin-top: 15px;
       }
       .label li{
        background-color: white;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        margin-left: 15px;
        font-family: Avantt, sans-serif;
        display: flex;
        align-items: center;
        background-color: yellow;

       }
       ul{
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
       }
       .label{
        margin-top: 50px;

       }
       .label i{
        height: 14px;
        display: block;
        float: left;
        margin-right: 10px;

       }
       .chatbutton{
        background-color: rgba(125,60,152,0.8);
        height: 40px;
        width: 200px;
        font-size: 14px;
        border-radius: 6px;
        line-height: 40px;
        margin-left: 15px;
        font-family: Avantt, sans-serif;
        display: flex;
        align-items: center;
        color: white;
        font-weight: bold;
        padding-left:36px;
        border: none;
        cursor: pointer; 
        margin-bottom: 24px;
        transition: background-color 0.6s ease;
       }

       .chatbutton:hover{
        background-color:rgba(125,60,152,1);
       }
       .choosebutton{
        margin-bottom: 5px;
        height: 46px;
        width: 240px;
        font-size: 14px;
        border-radius: 6px;
        line-height: 40px;
        margin-left: 15px;
        font-family: Avantt, sans-serif;
        display: flex;
        align-items: center;
        color: white;
        background-color:black;
        padding-left: 36px;
        border: none;
        cursor: pointer; 
        transition: background-color 0.6s ease;

       }
       .choosebutton:hover{
        background-color: rgba(217,217,227,0.2) ;
       }
       .active-state{
        background-color: rgba(217,217,227,0.4)
       }

       .accountbutton{
        background-color: rgba(45,100,189,1);
        height: 40px;
        width: 240px;
        font-size: 14px;
        border-radius: 3px;
        line-height: 40px;
        margin-left: 15px;
        font-family: Avantt, sans-serif;
        display: flex;
        align-items: center;
        color: white;
        font-weight: bold;
        padding-left:36px;
        border: none;
        cursor: pointer; 
        position: fixed;
        bottom: 20px;

        transition: background-color 0.6s ease;
       }
       .accountbutton:hover{
        background-color: rgba(45,100,189,0.9);
       }

       .chatbot{
        display: flex;
        height: 46px;
        position: fixed;
        bottom: 16px;
        width: calc(80vw - 224px);
        left: calc(10vw + 252px);
        border-radius: 6px;
        border:0.5px solid black;
        padding-left: 20px;
        font-size: 18px;
        align-items: center;

       }

       .chatbot input{
        width: calc(80vw - 280px);
        
        border: none; /* 移除输入框的边框 */
        outline: none; /* 移除输入框获焦时的轮廓 */
        
        font-size: 18px;
       }

       .chatbot button{
        border: none; /* 移除按钮的边框 */
        background-color: rgb(207, 204, 204); 
        
        height: 26px;
        width: 26px;
        cursor: pointer; /* 将鼠标指针变为指针形状 */
        border-radius: 4px; /* 设置右侧圆角 */
        margin-right: 0;
        position: absolute;
        right: 16px;
       }

       .active {
        background-color: black !important; /* 确保这条规则有最高优先级 */
        }
        .chatwindow {
        /* background-color: blue; */
        height: calc(100vh - 90px);
        width: calc(75vw - 280px);
        text-align: left;
        }
        
        .logosentence{
        width: calc(75vw - 280px);
        font-size: 32px;
        margin-top:28px ;
        font-weight: 250 ;
        
        
        }
        .logosentence i{
            font-style: normal;
            font-weight:bolder ;
            text-align: center;
        }

        .uploadsentence{
            margin-top: 36px;
            font-size: 13px;
            font-weight: bolder;
            font-weight: bolder;
        }

        .upload{
            margin-top: 12px;
            
            text-align: center;
            padding: 8px;
            border-radius: 4px;
            box-shadow:0 6px 8px rgba(0, 0, 0, 0.1) ;

            
        }

        .container1{
            background-color:rgba(125,60,152,0.12);
            z-index: -1;
            border: 0.5px dashed rgb(160, 152, 152);
            border-radius: 4px;

        }

        #fileInput {
            display: none;
        }

        /* 自定义上传按钮的样式 */
        #uploadButton {
            
            
            
            cursor: pointer;

            font-size: 12px;
            width: 130px;
            display: flex;
            background-color: rgba(125,60,152,0.8);
            border: none;
            border-radius: 4px;
            height: 32px;
            line-height: 20px;
            display: flex;
            align-items: center;
            margin-top: 18px;
            color: white;
            margin-left:calc(37.5vw - 205px) ;
            margin-bottom: 12px;
            transition: background-color 0.6s ease;
        }

        #uploadButton:hover{
            background-color:rgb(122, 47, 154);
        }




       

       
       
    </style>
</head>
<body>
    <div class="container">
        <div class="chooseblock">
            <div class="logo-2">OfferAgent</div>
            <div class="label">
                <button class="chatbutton">
                    <img src="..\static\加号.png" alt="" style="height: 18px; margin-right: 20px;">New Chat</li>
                </button>
                <button id='choose_recommendation' class="choosebutton">
                    <img src="..\static\推荐2.png" alt="" style="height: 18px; margin-right: 10px;">Recommendation</li>
                </button>
                <button id='choose' class="choosebutton">
                    <img src="..\static\排序.png" alt="" style="height: 18px; margin-right: 10px;">Rank</li>
                </button>
                <button id='choose' class="choosebutton">
                    <img src="..\static\13咨询.png" alt="" style="height: 18px; margin-right: 10px;">Consultant</li>
                </button>
                <button id='choose' class="choosebutton">
                    <img src="..\static\工作.png" alt="" style="height: 18px; margin-right: 10px;">Latest Jobs</li>
                </button>

                <button class="accountbutton">
                    <img src="..\static\人物.png" alt="" style="height: 23px; margin-right: 20px;">Sign up / Log in</li>
                </button> 
            </div>      
        </div>
        <div class="chatblock">
            <div class="chatwindow">
                <div class="logosentence"><i>OfferAgent</i> | Your Personal Job-Seeking Assistant</div>
                <div class="uploadsentence">START WITH RESUME</div>
                <div class="upload">
                    <div class="container1">
                        <img src="..\static\上传文件夹-01.png" alt="" style="height: 60px;margin-top: 12px;" >
                        <div style="font-size: 15px;font-weight: bold;">Upload Resume to get customized job list immediately</div>
                        <label for="fileInput" id="uploadButton"><img src="..\static\流程-简历.png" alt="" style="height:20px;margin-right:8px;margin-left: 6px;">Upload Resume</label>
                        <input type="file" id="fileInput" name="resume" accept="application/pdf">
                    </div>
                </div>


            </div>
            <div class="chatbot">
                <form action="#">
                    <input type="text" id="textInput" placeholder="Enter your requirements">
                    <button class="send-icon" id="actionButton"><img src="..\static\向上箭头.png" alt="" style="height:15px"></button>
                </form>

            </div>
    
        </div>
    </div>
    <script>
        // 获取所有可选择的按钮
        var buttons = document.querySelectorAll(".choosebutton");
        
        buttons.forEach(function(button) {
          button.addEventListener("click", function() {
            // 首先移除所有按钮的选中状态
            buttons.forEach(function(btn) {
              btn.classList.remove("active-state");
            });
            
            // 然后给被点击的按钮添加选中状态
            this.classList.add("active-state");
          });
        });
   
    
        document.getElementById('textInput').addEventListener('input', function() {
        var textInput = this.value; // 获取输入框的内容
        var button = document.getElementById('actionButton'); // 获取按钮
        if (textInput) { // 如果输入框有内容
        button.classList.add('active1'); // 添加激活样式
        } else {
        button.classList.remove('active1'); // 移除激活样式
        }
        });
    
    
        document.addEventListener('DOMContentLoaded', (event) => {
        // 当自定义按钮被点击时，触发隐藏的文件输入元素
        // document.getElementById('uploadButton').addEventListener('click', function() {
            
        //     document.getElementById('fileInput').click();
        // });

        // 当文件选择后，自动提交文件
        document.getElementById('fileInput').addEventListener('input', function() {
            console.log("File input changed");
            if (this.files.length > 0) {
                console.log(this.files[0]); // 现在应该能够在控制台看到文件信息

                // 创建一个新的 FormData 对象
                var formData = new FormData();
                // 添加文件到 FormData 对象
                formData.append('resume', this.files[0]);
                // 发送 FormData 对象到服务器
                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                
                .then(data => {
                    // 处理服务器的响应数据
                    if (data) {
                    // 如果上传成功

                        alert('Upload Successfully');  // 或者你可以使用更友好的UI提示，而不是alert
                        window.location.href = '/recommendation';
                    }
                })
                
                .catch(error => {
                    // 处理错误
                    console.error('Error:', error);
                });
            }
        });
    });
    
        document.getElementById('choose_recommendation').addEventListener('click', function() {
            window.location.href = '/recommendation'; // 指定目标页面的 URL
        });
    

    </script>

    
</body>
</html>