<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">     
    <style>
        
		html {
			font-size: 24px;
		}
		@media (max-width: 1400px) {
			html {
				font-size: 21px;
			}
		}
		@media (max-width: 1200px) {
			html {
				font-size: 18px;
			}
		}
		@media (max-width: 992px) {
			html {
				font-size: 15px;
			}
		}
		@media (max-width: 768px) {
			html {
				font-size: 10px;
			}
		}

       .body{
        background-color: #e3e2ff;
       }
       .header{
        display:flex;
        align-items: center;
        width:calc(100vw - 5rem);
        height: 80px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        margin-top:20px;
        margin-bottom: 20px;
        margin-left: 2rem;
        
        padding-left: 20px;
        padding-right: 20px;
       }
       .logo{
        font-family: Avantt, sans-serif; /* 使用Roboto字体 */
        font-size: 23px;
        font-weight: bold;
        color: #333;
       }
       .button {
        /* padding: 10px 20px; */
        /* position: relative; */
        flex-direction: column; 
        justify-content: center;
        height: 45px;
        width:200px;
        font-size: 16px;
        font-family: Avantt, sans-serif;
        color: white;
        background-color: #7D3C98; /* 根据图片中的按钮颜色进行了假设 */
        border: none;
        border-radius: 30px;
        cursor: pointer;    
        padding-left: 15px;
        padding-right: 15px;
        }

        .button .fas {
            display: inline-block;
            position: relative;
            height: 10px;
            width: 10px;
            background-color: white; /* 背景颜色为白色 */
            border-radius: 50%; /* 圆形按钮的圆角 */
            padding: 7px; /* 按钮周围的空间 */
            color: #7D3C98; /* 按钮颜色为深紫色 */
            margin-right: 6px; /* 右边距 */
            text-align: center;
            line-height: center;
            top: 10px;
            transition: transform 0.3s ease; /* 过渡动画 */
            margin-left: 10px;
        }

        .button:hover .fas{
            transform:translateX(120px);
        }
        .button:hover .starttext{
            transform:translateX(-30px);
        }
        .button .starttext{
            transition: transform 0.3s ease;
        }
        .blocks-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding-left:2rem ;
            padding-right: 2rem;
            
            overflow: auto;
            margin-top: 5rem;
            
            
            
        }

        .block-left {
            
            width: 47%; /* Each block takes up roughly half the container */
            height: 300px; /* Arbitrary height for the blocks */
            
            margin-left: -1%; /* Some margin to the top and bottom */
            border-radius: 20px; /* Rounded corners like the header */
            text-align: left;
        }

        .block-right {
            width: 47%; /* Each block takes up roughly half the container */
            height: 380px; /* Arbitrary height for the blocks */
            background-color: white; /* A light grey background */
            margin-right: 0; /* Some margin to the top and bottom */
            border-radius: 20px; /* Rounded corners like the header */
            background-image: linear-gradient(to bottom, rgb(179,127,201,0.01), rgb(179, 127, 201));
            display: flex;
            position: relative;
        }
        .slogan{
            font-size: 3rem;
            /* text-wrap: balance; */
            color: #000000;
            letter-spacing: -.04em;
            text-transform: none;
            margin-bottom: 0;
            margin-top: 0;
            font-weight: 900;
            line-height: 110%;
            font-family: Avantt, sans-serif;
        }
        .introduction{
            font-family: Avantt, sans-serif;
            margin-left: 0;
            /* float:left; */
            margin-top: 2rem;
            
        }
        .introduction ul{
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            font-size: 0.7rem;
        }
        li{
            float:left;
            margin-left: 0;
        }
        .start1{
            float:left;
            position: absolute;     
        }
        .button-button{
            display: flex; /* 启用Flexbox布局 */
            flex-wrap: wrap; /* 允许子元素换行 */
            margin-top: -1rem;
            margin-left: 2.5rem;
        }
        .button-contactus{          
            /* float: left; */
            height: 45px;
            width:200px;
            font-size: 16px;
            font-family: Avantt, sans-serif;
            color: black;
            margin-left: 210px;
            border: black solid 1px;
            border-radius: 30px;
            cursor: pointer;    
            background-color: transparent;
            text-align: center;
            line-height: 45px;
            transition: background-color 0.6s ease;
            
        }
        .button-contactus p{
            margin-top: -2px;
            transition: color 0.6s ease;
        }
        .button-contactus:hover{
            background-color: #000000;
        }
        .button-contactus:hover p{
            color: white;
        }
        .aim{
            width:calc(100vw - 5rem);
            height: 120px;
            background-color: white;
            border-radius: 20px;
         
            
            margin-top:4.5rem;
            
            margin-left: 2rem;
            
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size: 1rem;
            font-family: Avantt, sans-serif;
            line-height: 100px;
            font-weight: 900;
            -webkit-text-size-adjust: 100%;

        }

        
    </style>
</head>
<body class="body">
    <div class="header">
        <div class="logo">OfferAgent</div>
        <button class="button" style="margin-left: auto;">
            <span class="fas">
                <img src="..\static\右箭头.png" style="width: 15px; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);" >
            </span> <!-- Font Awesome 图标 -->
            <span class="starttext" style="display: inline-block;position: relative;top: 3.5px;">Find Job Now</span>
        </button> 
    </div>
    <div class="blocks-container">
        <div class="block-left">
            <p class="slogan">The <i style="color:#7D3C98;font-style: normal;">fastest</i> way to find your <i style="color:#7D3C98;font-style: normal;">best Job</i></p>
            <div class="introduction">
                <ul>
                    <li style="margin-bottom:0.6em ;"><i><img src="..\static\打勾1.png" alt="" style="width: 1rem;margin-left: 0.2rem;margin-right: 0.2rem;position: relative;top: 0.2rem;"></i>Upload your resume and instantly match with the most suitable job opportunities</li>
                    <li style="margin-bottom:0.6em;" ><i><img src="..\static\打勾1.png" alt="" style="width: 1rem;margin-left: 0.2rem;margin-right: 0.2rem;position: relative;top: 0.2rem;"></i>AI assistant helps you analyze and find the best strategy to land the job</li>
                    <li style="margin-bottom:0.6em;"><i><img src="..\static\打勾1.png" alt="" style="width: 1rem;margin-left: 0.2rem;margin-right: 0.2rem;position: relative;top: 0.2rem;"></i>Receive the latest job opportunities launched everyday</li>
                </ul>
            </div>  
        </div>
        <div class="block-right">
            <img src="..\static\推荐结果.png" alt="" style="height: 280px;border-radius: 10px;margin-left: 18px;">
            <img src="..\static\简历模版.png" alt="" style="height: 280px;border-radius: 10px;margin-left: 18px;position: absolute;right: 120px;margin-top:120px;box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);">
            <img src="..\static\uploadpicture.png" alt="" style="height: 30px;border-radius: 10px;margin-left: 228px;position: absolute;margin-top: 188px;">
            <img src="..\static\findjob.png" alt="" style="height: 30px;border-radius: 10px;margin-left: 308px;position: absolute;margin-top: 48px;">
        </div>
    </div>
    <div class="button-button" >
        <div class="start1" >
            <button class="button" id="navigateButton">
                <span class="fas">
                    <img src="..\static\右箭头.png" style="width: 15px; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);" >
                </span> <!-- Font Awesome 图标 -->
                <span class="starttext" style="display: inline-block;position: relative;top: 3.5px;">Find Job Now</span>
            </button> 
        </div>
        <div class="join-us" >
            <button class="button-contactus" >
                <p>Contact us </p> 
            </button> 
        </div>
    </div>
    <div class="aim">
        AI agent aims to help individuals find most suitable Job
    </div>

    <script>
        document.getElementById('navigateButton').addEventListener('click', function() {
            window.location.href = '/index'; // 指定目标页面的 URL
        });
    </script>


</body>
</html>